FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# ── Install dependencies ─────────────────────────────────────────────────────
FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/admin/package.json apps/admin/
RUN pnpm install --frozen-lockfile --prod=false

# ── Build ────────────────────────────────────────────────────────────────────
FROM deps AS build

# Allow Railway to inject the API URL at build time
ARG VITE_API_URL=http://localhost:4000
ENV VITE_API_URL=$VITE_API_URL

COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
COPY apps/admin/ apps/admin/
RUN pnpm --filter @osool/shared build && \
    pnpm --filter @osool/admin build

# ── Serve with nginx ─────────────────────────────────────────────────────────
FROM nginx:alpine AS production
COPY --from=build /app/apps/admin/dist /usr/share/nginx/html

# SPA fallback — use PORT env var (Railway sets this dynamically)
RUN echo 'server { \
  listen ${PORT}; \
  root /usr/share/nginx/html; \
  index index.html; \
  location /health { \
    access_log off; \
    add_header Content-Type text/plain; \
    return 200 "healthy"; \
  } \
  location / { \
    try_files $uri $uri/ /index.html; \
  } \
}' > /etc/nginx/templates/default.conf.template

EXPOSE 80
CMD ["sh", "-c", "envsubst '$$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
